.good-detail {
  background-color: #f2f2f2;

  :global {
    .cb-right {
      color: #666 !important;
      top: 18px;
      right: 4px;
    }
  }
}

.carousel-item {
  display: block;
  width: 100%;
  height: 200px;
  padding: 30px 0;
  box-sizing: border-box;
  text-align: center;

  img {
    max-width: 100%;
    height: 100%;
  }
}

.carousel {
  :global {
    .slider-decorator-0 {
      bottom: 10px !important;
    }

    .am-carousel-wrap-dot-active span {
      background-color: #ff6600 !important;
    }
  }
}

.good-main-msg {
  padding: 12px 0;
  h6 {
    line-height: 20px;
    color: #333;
  }

  p {
    color: #333;
    line-height: 14px;
    height: 14px;
  }

  div {
    margin: 10px 0;
    line-height: 20px;
    height: 20px;
  }

  span {
    font-size: 12px;
    color: #999;
  }

  span, em {
    display: inline-block;
    vertical-align: top;
  }

  :global {
    .price {
      color: #ff6600;
      font-size: 18px;

      em {
        font-style: normal;
        font-size: 12px;
        vertical-align: middle;
      }
    }
  }
}

.label-item {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  height: 35px;
  line-height: 35px;
  font-size: 12px;
  color: #666;
  padding: 0 10px;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  &:nth-child(4n - 1),
  &:nth-child(4n) {
    background-color: #f2f2f2;
  }

  span {
    margin-left: 10px;
  }
}

.standard {
  height: 60px;
  padding: 10px 30px 10px 60px;

  :global {
    .palt {
      top: 10px;
      left: 10px;
      width: 40px;
      height: 40px;
      text-align: center;

      em {
        display: block;
        height: 24px;
        @include bg-img;
        background-size: auto 24px !important;
      }

      span {
        margin-top: 4px;
        display: block;
        font-size: 9px;
        color: #666;
        line-height: 12px;
      }
    }

    .content {
      line-height: 40px;
      color: #666;
    }
  }
}

.msg-item {
  padding: 0 30px 0 60px;
  height: 40px;
  line-height: 40px;

  &:global(.comment) {
    padding: 0 4px 0 18px;
    color: #666;
  }

  &:global(.comment .am-icon) {
    display: inline-block;
    vertical-align: top;
    color: #666 !important;
    margin-left: 4px;
    margin-top: 9px;
  }

  :global {
    em.palt {
      display: block;
      height: 100%;
      @include bg-img;
      background-size: auto 24px !important;
      left: 10px;
      width: 40px;
    }

    .cb-right {
      top: 8px;
    }
  }
}

.footer {
  height: 50px;

  :global {
    .am-flexbox-item {
      height: 100%;
      text-align: center;
      line-height: 50px;
      margin-left: 0 !important;

      &:first-child {
        flex: 1.4;
      }

      &.dgd {
        background-color: #ffac5b;
      }
      &.gm {
        background-color: #f96026;
      }
    }

    .item {
      display: inline-block;
      vertical-align: top;
      width: 50%;

      span {
        display: block;
        line-height: 16px;
        font-size: 12px;
        color: #5f5f5f;
      }

      em {
        display: block;
        height: 30px;
        @include bg-img;
        background-size: auto 18px !important;
      }
    }
  }
}

.good-detail-msg {

  :global {
    .msg-title {
      height: 35px;
      overflow: visible;
      border-bottom: 1px solid #f0f0f0;

      .am-flexbox-item {
        height: 100%;
        margin-left: 0;
        text-align: center;

        span {
          display: inline-block;
          vertical-align: top;
          margin-top: 1px;
          line-height: 35px;
          height: 35px;
          font-size: 13px;
          padding: 0 5px;
          color: #666;
          box-sizing: border-box;
        }
      }

      .active {
        border-bottom: 2px solid #ff6600;
      }
    }

    .msg-content {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      min-height: 200px;
      font-size: 12px;
      color: #666;
    }
  }
}

// Todo 抽离
.gw-modal {
  h6 {
    color: #333;
    line-height: 54px;
    height: 54px;
  }

  :global {
    .content {}

    .msg {
      p {
        height: 22px;
        line-height: 22px;
        color: #333;

        span {
          color: #666;
        }
      }
    }

    .price {
      padding: 5px 0 5px 60px;
      span.pa {
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        color: #333;
        line-height: 22px;
        height: 22px;
        width: 60px;
      }

      p {
        text-align: right;
        height: 22px;
        line-height: 22px;
        color: #666;
        span {
          color: #ff6600;
          margin-left: 5px;
        }
      }
    }

    .num {
      height: 27px;
      line-height: 27px;
      color: #333;
    }

    .btn {
      border-top: 1px solid #f0f0f0;
      height: 50px;

      span.fl {
        width: 50%;
        line-height: 49px;
        color: #333;

        span {
          color: #ff6600;
        }
      }

      .cb-btn {
        width: 50% !important;
        height: 100% !important;
        line-height: 49px !important;
        font-size: 15px !important;
        color: #fff !important;
        background-color: #ff6600 !important;
        border: 0 !important;
        border-radius: 0 !important;
        margin-top: 0 !important;
      }
    }
  }
}

.standard-modal {
  :global {
    .content {
      padding: 38px 0 45px 0;
    }

    .body {
      max-height: 410px;
    }

    .title {
      color: #333;
      height: 38px;
      line-height: 38px;
      border-bottom: 1px solid #f0f0f0;
    }

    .cb-btn {
      font-size: 15px !important;
      color: #fff !important;
      background-color: #ff6600 !important;
      border: 0 !important;
      border-radius: 0 !important;
      margin-top: 0 !important;
    }

    .item {
      width: 100%;
      font-size: 12px;
      color: #666;
      line-height: 16px;
      margin-top: 10px;
      text-align: left;
      word-wrap: break-word;

      span {
        display: inline-block;
        vertical-align: top;
        margin-right: 5px;
      }
    }
  }
}
