.single-chat-msgs {
  :global {
    .cb-date {
      .am-calendar {
        font-size: 14px !important;

        .content, .mask {
          position: absolute !important;
        }

        .cell,
        .date {
          font-size: 14px !important;
        }

        .month-title {
          color: #fb3f3e !important;
        }

        .date.important {
          border-color: #fb3f3e !important;
        }
        .info {
          line-height: 0.4000rem;
          color: #fb3f3e !important;
        }

        .week-panel .cell {
          height: 40px !important;
        }

        .single-month .month-title {
          padding: 0.3600rem 0 0.3600rem 0.4000rem !important;
        }

        .selected-single {
          background-color: #fb3f3e !important;
        }

        .confirm-panel {
          padding: 10px !important;
          background-color: transparent !important;

          .button {
            background-color: #fb3f3e !important;
            padding: 0 !important;
            height: 30px !important;
            line-height: 30px !important;
            font-size: 14px !important;
          }
        }
      }
    }
    .search {
      width: 100%;
      height: 55px;
      padding: 12.5px 10px;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      border-bottom: 1px solid #eee;
      .am-search {
        background-color: transparent !important;
      }

      .am-search-cancel {
        color: #fff;
        background-color: #fb3f3e;
      }
    }

    .member {
      padding-top: 55px;
    }
    .all {
      padding-top: 60px;
    }

    .file {
      padding-top: 55px;

      .item {
        height: 86px;
        padding: 15px 15px 15px 75px;
        border-top: 1px solid #eee;

        &:first-child {
          border-top-color: transparent;
        }

        .img {
          top: 15px;
          left: 15px;
          width: 45px;
          height: 55px;
          border-radius: 3px;
        }

        .name {
          color: #333;
        }

        .desc span {
          display: inline-block;
          vertical-align: top;
          color: #999;
          max-width: 33.3333%;
          padding-left: 10px;

          &:first-child {
            padding-left: 0;
          }

          em {
            font-style: normal;
            color: #fb3f3e;
          }
        }

        .name,
        .desc span {
          height: 27.5px;
          line-height: 27.5px;
        }
      }
    }

    .img-or-video {
      .time {
        height: 16px;
        line-height: 16px;
        color: #666;
      }

      .am-grid-item-content {
        padding: 10px 0 0 10px !important;
        box-sizing: border-box !important;
      }

      .am-flexbox {
        background-color: transparent !important;
      }

      .img,
      .cb-video {
        width: 100% !important;
        height: 100% !important;
        border-radius: 0 !important;
      }

      .cb-video {
        .plyr__control--overlaid {
          width: 40px !important;
          height: 40px !important;
        }
      }
    }
  }
}
