.item {
  margin-top: 13px;
  width: 60%;
  min-width: 60px;

  img {
    width: auto;
    height: 40px;
  }

  span {
    margin-top: 6px;
    height: 16px;
    line-height: 16px;
    color: #333;
  }
}

.my-task {
  padding: 12px 0;

  :global {
    .am-grid-item-content {
      padding: 0 !important;
    }
  }
}


.footer {
  height: 50px;
  box-shadow: 0 -1px 6px #ddd;

  img {
    margin-top: 5px;
    height: 21px;
    width: auto;
  }
  span {
    color: #a5a5a5;
    &:global(.active) {
      color: #ff6600;
    }
  }

  &:global(.screen-footer) {
    box-shadow: none;
  }

  &:global(.screen-footer .am-flexbox-item) {
    font-size: 14px;
    color: #333;
    line-height: 50px;
    text-align: center;
    box-sizing: border-box;
    background-color: #f7f7f7;
    border-top: 1px solid #f0f0f0;

    &:last-child {
      color: #fff;
      background-color: #ff6600;
      border-top: none;
    }
  }

  :global {
    .am-flexbox-item {
      margin-left: 0 !important;
      height: 100%;
      padding: 0 5px;
      position: relative;
    }

    .am-flexbox {
      overflow: visible;
      height: 100%;
    }

    .partake {
      padding-top: 26px;

      img {
        position: absolute;
        top: -30px;
        left: 50%;
        margin-top: 0;
        margin-left: -30px;
        width: 60px;
        height: 60px;
      }
    }

    .msg::after {
      position: absolute;
      top: 6px;
      left: 50%;
      content: '';
      margin-left: 2px;
      width: 8px;
      height: 8px;
      background-color: #ff3737;
      border-radius: 50%;
    }
  }
}
