.biding {
  display: inline-block;
  width: 70px;
  height: 24px;
  line-height: 24px;
  border-radius: 2px;
  font-size: 13px;
  text-align: center;
  color: #fff;
  background-color: #ff6600;

  &:global(.end) {
    background-color: #6d6d6d;
  }
}

.follow-btn {
  width: 50px;
  height: 22px;
  line-height: 21px;
  color: #999;
  border: 1px solid #ccc;
  border-radius: 11px;

  &:global(.active) {
    color: #fff;
    border-color: transparent;
    background-color: #ff6600;
  }
}

.task-status {
  :global {
    .am-flexbox-item {
      height: 18px;
      line-height: 18px;
      font-size: 12px;
      color: #999;
      margin-left: 0 !important;
      text-align: center;
      &:first-child {
        text-align: left
      }
      &:last-child {
        text-align: right;
      }

      em {
        display: inline-block;
        vertical-align: middle;
        margin-top: -3px;
        margin-right: 5px;
        height: 100%;
        width: 12px;
        @include bg-img;
        background-size: 12px auto !important;
      }
    }
  }
}

.task-msg {

  :global {

    .title,
    .content,
    .am-flexbox-item {
      height: 22px;
      line-height: 22px;
    }

    .title {
      padding-right: 60px;

      div {
        color: #333;
      }
    }

    .content {
      margin: 10px 0 5px;
      color: #999;

      &>span {
        max-width: 50%;

        &:first-child span {
          color: #ff6600;
        }
      }
    }
  }
}

.task-msg-item {
  padding: 10px 15px;

  :global {
    .item,
    .bid-item {
      padding-left: 100px;
      width: 100%;
      box-sizing: border-box;

      .palt {
        max-width: 90px;
      }
    }

    .item {
      height: 23px;
      line-height: 23px;

      .palt {
        color: #999;
      }

      div {
        color: #666;
      }
    }

    .bid-item {
      height: 30px;
      line-height: 30px;
      border-top: 1px solid #f0f0f0;

      &:first-child {
        border-top: 0;
      }

      .palt {
        color: #666;
      }

      div {
        color: #333;
        text-align: right;
      }
    }
  }
}

.task-desc,
.task-file,
.bidder,
.comment {
  padding: 10px 15px;

  p {
    color: #999;
    line-height: 22px;
  }

  :global {
    .title {
      margin: 4px 0;
      height: 16px;
      line-height: 16px;
      color: #333;
      border-left: 3px solid #ff6600;
      padding-left: 7px;

      a.fr {
        color: #ff6600;
        height: 16px;
        line-height: 16px;

        .am-icon {
          display: inline-block;
          vertical-align: top;
          margin-top: -3px;
          margin-right: -6px;
          color: #ff6600 !important;
        }
      }
    }
  }
}

.task-file {
  :global {
    .title {
      margin-bottom: 15px;
    }
    .item {
      height: 25px;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 5px;
      }

      em {
        display: inline-block;
        vertical-align: top;
        @include bg-img;
        background-size: auto 100%;
        background-position: left center;
      }
    }

    .fl {
      height: 25px;
      // line-height: 25px;
      color: #ff6600;
      text-decoration: underline;

      em {
        margin-right: 10px;
        width: 25px;
        height: 100%;
        vertical-align: text-bottom;
      }
    }

    .fr {
      margin-top: 1.5px;
      height: 22px;
      width: 80px;
      line-height: 21px;
      background-color: #f5f5f5;
      border: 1px solid #eee;
      border-radius: 11px;
      color: #ff6600;

    em {
      width: 14px;
      height: 100%;
      margin-right: 5px;
      background-size: 100% auto;
      }
    }
  }
}

.bidder {
  :global {
    .item {
      padding: 15px 0 15px 55px;
      height: 70px;
      border-top: 1px dashed #f0f0f0;

      &:first-child {
        border-top: 0;
      }

      em {
        top: 15px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #f0f0f0;
        @include bg-img;
      }

      .desc {
        color: #999;
        line-height: 20px;
        height: 20px;

        span {
          max-width: 50%;
        }
      }
    }
  }
}

.comment {
  :global {
    .item {
      padding: 15px 0 15px 40px;
      border-top: 1px dashed #f0f0f0;
      min-height: 60px;

      &:first-child {
        border-top: 0;
      }

      &>em {
        top: 15px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #f0f0f0;
        @include bg-img;
      }
    }

    .comment-title {
      height: 20px;
      line-height: 20px;
      padding-right: 30px;
      margin-bottom: 10px;

      em {
        text-align: right;
        height: 100%;
        width: 30px;
        font-size: 11px;
        color: #666;
      }

      span {
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
        font-size: 12px;
        color: #999;
        max-width: 50%;
        padding-left: 20px;

        &:first-child {
          padding-left: 0;
          padding-right: 20px;
        }
      }
    }

    .comment-content {
      color: #333;
      font-size: 12px;
      line-height: 20px;
    }

    .comment-hf-itm .comment-title {
      margin: 7px 0;
      height: 16px;
      line-height: 16px;
      border-left: 3px solid #ff6600;
      padding-left: 7px;
    }

    .more-comment {
      margin: 5px auto 15px;
      width: 100px;
      height: 30px;
      line-height: 29px;
      color: #666;
      text-align: center;
      border-radius: 3px;
      border: 1px solid #f0f0f0;
    }
  }
}

.count-down {
  height: 50px;
  padding: 12.5px 15px;

  div {
    line-height: 25px;
  }

  span {
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    color: #333;
    margin-right: 5px;

    &:last-child {
      margin-right: 0;
    }
  }

  &:global(.follow) {
    a {
      right: 15px;
      top: 14px;
    }
  }

  :global {
    .time {
      font-size: 14px;
      background-color: #373737;
      color: #fff;
      border-radius: 2px;
      padding: 0 5px;
    }

    .prefix {
      color: #ff0000;
      margin-right: 10px;
    }
  }
}

.bid-title {
  padding: 10px 15px;

  :global {
    .title {
      height: 16px;
      span {
        line-height: 16px;
        box-sizing: border-box;
      }

      .fl {
        color: #333;
        border-left: 3px solid #ff6600;
        padding-left: 7px;
        max-width: 60%;
      }

      .fr {
        color: #666;
        max-width: 40%;
      }
    }

    a {
      top: -3px;
    }

    .am-flexbox {
      margin-top: 16px;
    }
  }
}

.tender-details{
  :global{
    .bottom{
      text-align: center;
    }
    .explain{
      color:#999;
    }
    .btn{
      background-color: #ff6600;
      color:white;
      border-radius: 30px;
      width: 125px;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
  }
}

.end-docking {
  :global {
    .am-button {
      display: inline-block;
      vertical-align: top;
      background-color: #ff6600;
      color: #fff;
      height: 30px;
      line-height: 30px;
      width: 100px;
      border-radius: 30px;
      &::before {
        display: none;
      }
    }
  }
}

.end-docking,
.win-through {
  :global {
    .am-textarea-item,
    .am-textarea-control {
      padding: 0 !important;
      width: 100% !important;
    }
    textarea {
      height: 110px;
      width: 100%;
      border: 1px solid #ccc;
      padding: 5px 10px;
      color: #333;
      font-size: 12px;
      line-height: 20px;
      box-sizing: border-box;
      margin:10px 0;
    }
  }
}

.win-hint,
.win-through {
  :global {
    .button{
      overflow: hidden;
    }
    .drop{
      float: left;
    }
    .win{
      float: right;
    }
    .am-button{
      font-size: 12px;
    }
    .am-button-active{
      background-color:#ff6600;
      color:#fff;
    }
  }
}
