.expert-msg {
  :global {
    .cb-input {
      margin-top: 0 !important;
      padding: 0 10px;

      .am-input-label,
      input {
        height: 42px !important;
        line-height: 42px !important;
        border: 0 !important;
      }

      input {
        padding-right: 28px !important;
      }

      .am-input-label {
        // width: 85px !important;
        width: 60px !important;
      }

      .am-list-line {
        border-bottom: 1px solid #f0f0f0 !important;

        &::after {
          display: none !important;
        }
      }

      .am-input-extra {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 18px;
        overflow: visible !important;

        .am-icon {
          color: #ccc !important;
          position: absolute;
          top: 10px;
          right: -2px;
        }
      }
    }
  }
}

.trade-modal {
  :global {
    .am-modal-header,
    .am-modal-title {
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      color: #333;
      padding: 0;
    }
  }
}

.trade-modal-content {
  max-height: 230px;
}
