.pro-mkt {
  padding: 45px 10px 5px 90px;
  :global {
    .model-l-r {
      width: 12px;
      height: 40px;
    }
    .aside-nav {
      width: 80px;
      ul {
        background-color: #e5e5e5;
        color: #7b7b7b;
        max-height: 100%;
      }
      li {
        line-height: 36px;
        height: 38px;
        border-bottom: 1px solid #d9d9d9;
        border-right: 1px solid #d9d9d9;
        transition: all 300ms;
        &:first-child {
          border-top: 1px solid #d9d9d9;
        }
        &.active {
          background-color: #fff;
          color: #333;
          font-size: 14px;
        }
      }
    }
  }
}
.pro-banner {
  height: 110px;
  img {
    min-width: 100%;
  }
  h6 {
    color: #404040;
  }
}
.good-list {
  a {
    width: 75px;
    color: #666;
  }
  em {
    height: 75px;
    border: 1px solid #eee;
  }
  img {
    width: 100%;
    max-height: 100%;
  }
  :global {
    .am-grid-item-content {
      padding: 0 !important;
    }
  }
}
