.nav {
  height: 35px;
  padding: 0 35px 0 10px;

  :global {
    .am-flexbox-item {
      height: 35px;
      line-height: 35px;
      margin-left: 0 !important;
      font-size: 12px;
      color: #1a1a1a;
      text-align: center;
      transition: all 300ms;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      box-sizing: border-box;
      padding: 0 3px;

      &.active {
        color: #fb3f3e;
        border-bottom: 2px solid #fb3f3e;
      }
    }

    .am-icon-down {
      color: #999 !important;
      top: 6.5px;
      right: 7px;
    }
  }
}

.banner {
  min-height: 160px;
  img {
    width: 100%;
    height: auto;
    min-height: 160px;
  }
}

.content {
  :global {
    .item {
      padding: 10px 130px 10px 15px;
      border-top: 1px solid #ccc;

      &:first-child {
        border-top-color: transparent;
      }

      img {
        top: 10px;
        right: 15px;
        width: 105px;
        height: 80px;
      }

      &>div {
        height: 80px;
      }

      h6 {
        height: 48px;
        line-height: 24px;
        color: #1a1a1a;
      }

      p {
        color: #999;
        height: 27px;
        line-height: 27px;
      }
    }
  }
}

.info-type-modal {
  z-index: 999;
  top: -100%;
  transition: top 600ms;
  background-color: rgba(0, 0, 0, .4);

  &:global(.active) {
    top: 0;
  }

  :global {
    .content {
      padding-bottom: 30px;
    }

    .retract {
      bottom: 15px;
      height: 15px;
      line-height: 15px;
      font-size: 12px;
      color: #666;
    }

    .am-icon-up {
      color: #999 !important;
      display: inline-block;
      vertical-align: top;
      margin-right: -3px;
      margin-top: -3.5px;
      margin-left: 7px;
    }

    .info-types {
      max-height: 297px;

      .item {
        span {
          font-size: 12px;
          height: 14px;
          line-height: 14px;
          color: #1a1a1a;
          padding: 0 3px;
        }

        img {
          height: 50px;
          width: auto;
          max-width: 100%;
        }
      }

      .am-flexbox-item {
        padding: 10px 0 15px;
      }

      .am-grid-item-content {
        padding: 0 !important;
      }
    }
  }
}
